<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRQ_Test.Data\BRQ_Test.Data.csproj" />
    <ProjectReference Include="..\BRQ_Test.Domain\BRQ_Test.Domain.csproj" />
  </ItemGroup>

</Project>
