# Teste-BRQ-Volvo

./: BRQ_Test.sln  README.md
src/BRQ_Test.Application/: BRQ_Test.Application.csproj  Program.cs  Startup.cs
src/BRQ_Test.Application/Controllers/: TruckController.cs
src/BRQ_Test.Application/Properties/: launchSettings.json
src/BRQ_Test.Data/: BRQ_Test.Data.csproj
src/BRQ_Test.Data/Context/: ApplicationContext.cs
src/BRQ_Test.Data/Mapping/: TruckMapping.cs
src/BRQ_Test.Data/Migrations/: 20210208002244_Initial.Designer.cs  20210208002244_Initial.cs  ApplicationContextModelSnapshot.cs
src/BRQ_Test.Data/Repositories/: TruckRepository.cs
src/BRQ_Test.Domain/: BRQ_Test.Domain.csproj
src/BRQ_Test.Domain/AutoMapper/: MappingProfile.cs
src/BRQ_Test.Domain/Enums/: ModelEnum.cs
src/BRQ_Test.Domain/Interfaces/: ITruckRepository.cs  ITruckService.cs
src/BRQ_Test.Domain/Models/: Entity.cs  Truck.cs
src/BRQ_Test.Domain/ViewModel/: CreateTruckViewModel.cs  TruckViewModel.cs  UpdateTruckViewModel.cs
src/BRQ_Test.Service/: BRQ_Test.Service.csproj
src/BRQ_Test.Service/Services/: TruckService.cs
